<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/LayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:paddingBottom="8dp"
                android:src="@drawable/red_mark" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_upName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:background="@drawable/background_round_corner_edittext"
                android:ems="10"
                android:inputType="textPersonName" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LayoutName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:paddingBottom="8dp"
                android:src="@drawable/red_mark" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_upEmail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:background="@drawable/background_round_corner_edittext"
                android:ems="10"
                android:inputType="textEmailAddress" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LayoutName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:paddingBottom="8dp"
                android:src="@drawable/red_mark" />

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_upPhone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:background="@drawable/background_round_corner_edittext"
                android:ems="10"
                android:inputType="phone" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/textCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_upCompanyName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:background="@drawable/background_round_corner_edittext"
                android:ems="10"
                android:inputType="textPersonName" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LayoutName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/textJobtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Title"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_upJobTitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:background="@drawable/background_round_corner_edittext"
                android:ems="10"
                android:inputType="textPersonName" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LayoutName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp" >

            <TextView
                android:id="@+id/textRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State/Region"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_upStateRegion"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:background="@drawable/background_round_corner_edittext"
                android:ems="10"
                android:inputType="textPersonName" >
            </EditText>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>